<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lecturerHome">

    <RelativeLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lecturer_home_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-80dp"
            android:src="@drawable/welcome_svg" />

        <TextView
            android:id="@+id/lecturer_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:text="John Doe" />

        <TextView
            android:id="@+id/lecturer_logged_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lecturer_home_name"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="You are logged in with:" />

        <TextView
            android:id="@+id/lecturer_home_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lecturer_logged_in_text"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:text="email@email.com" />
    </RelativeLayout>
</FrameLayout>