<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home_button"
        android:title="@string/nav_home" />
    <item
        android:icon="@drawable/subject_button"
        android:title="@string/nav_subject" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_button"
        android:title="@string/nav_logout" />
</menu>