<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="1000"
    android:viewportHeight="1000"
    android:width="1000dp"
    android:height="1000dp">
    <group
        android:scaleX="0.1"
        android:scaleY="-0.1"
        android:translateY="511">
        <path
            android:pathData="M100 4769.9v-97.1l1041.3 -417.9c571.5 -230.4 1045.8 -424.7 1050.3 -431.4c9 -15.8 -280.1 -885.4 -338.8 -1018.7c-20.3 -47.4 -36.1 -131 -36.1 -189.7c0 -85.8 -38.4 -183 -223.6 -560.2c-293.6 -598.6 -544.4 -1258.2 -544.4 -1436.6c0 -42.9 27.1 -153.6 61 -248.5c58.7 -169.4 58.7 -169.4 20.3 -300.4c-27.1 -92.6 -115.2 -243.9 -291.4 -503.7c-379.5 -560.2 -399.8 -594.1 -399.8 -700.2c0 -112.9 49.7 -164.9 237.2 -246.2c185.2 -81.3 237.2 -135.5 237.2 -239.4c0 -45.2 -15.8 -119.7 -33.9 -162.6c-18.1 -45.2 -33.9 -110.7 -33.9 -146.8c0 -65.5 58.7 -140 110.7 -140c22.6 0 20.3 -13.5 -6.8 -56.5c-20.3 -29.4 -36.1 -90.4 -36.1 -131c0 -65.5 18.1 -92.6 101.7 -160.4l101.6 -83.6V-2849v-345.6l74.5 -99.4c112.9 -146.8 173.9 -160.4 716 -164.9c460.8 -2.2 463.1 -2.2 576 -63.2c212.3 -117.5 275.6 -291.4 250.7 -691.2c-9 -131 -20.3 -282.4 -27.1 -334.3l-13.6 -97.1h1764.1c978.1 0 1764.1 9 1764.1 20.3c0 24.8 -101.6 476.6 -173.9 770.2c-52 216.8 -56.5 266.5 -45.2 564.7c9 277.8 24.9 375 92.6 643.8c103.9 395.3 153.6 510.5 567 1298.8c185.2 354.6 356.9 698 379.5 763.5c65.5 192 106.2 533.1 106.2 878.7c0 316.2 -47.4 786.1 -92.6 928.4c-20.3 63.3 -6.8 122 112.9 487.9c76.8 228.1 137.8 438.2 137.8 465.3c0 36.1 11.3 45.2 40.6 36.1c99.4 -31.6 2430.5 -646 2446.3 -646c20.3 0 119.7 180.7 106.2 189.7c-4.5 4.5 -465.3 325.3 -1025.5 716c-560.2 390.8 -1156.5 804.1 -1321.4 919.3c-167.2 115.2 -567 397.6 -890 625.7s-594.1 415.6 -603.1 417.9c-11.3 0 -18.1 -646 -18.1 -1436.6V1562.4l92.6 -83.6c72.3 -63.3 94.9 -101.6 103.9 -176.2c15.8 -126.5 -2.3 -194.3 -85.8 -289.1l-70 -79.1L6216.9 625l135.5 -311.7l-420.1 -6.8c-230.4 -2.3 -422.4 -2.3 -426.9 2.2c-4.5 6.8 54.2 149.1 128.8 320.8l137.8 311.7l-72.3 74.5c-133.3 137.8 -112.9 368.2 47.4 487.9l67.8 49.7v1529.2v1529.2l-180.7 126.5l-178.5 126.5H2776.7H100V4769.9z"
            android:fillColor="#000000" />
    </group>
</vector>