<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M7 24h2v-2H7v2zm4 0h2v-2h-2v2zm2 -22h-2v10h2V2zm3.56 2.44l-1.45 1.45C16.84 6.94 18 8.83 18 11c0 3.31 -2.69 6 -6 6s-6 -2.69 -6 -6c0 -2.17 1.16 -4.06 2.88 -5.12L7.44 4.44C5.36 5.88 4 8.28 4 11c0 4.42 3.58 8 8 8s8 -3.58 8 -8c0 -2.72 -1.36 -5.12 -3.44 -6.56zM15 24h2v-2h-2v2z"
        android:fillColor="#000000" />
</vector>