<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="360"
    android:viewportHeight="360"
    android:width="360dp"
    android:height="360dp">
    <path
        android:pathData="M334.4 183.2c-1.6 4.9 -9.5 28.1 -19.7 28.1c-3.7 0 -5.9 -3.1 -7.5 -6.3c-0.9 -1.9 -1.5 -4 -2.1 -6.4c2.8 -1.4 5.2 -2.8 7.4 -4.5c3.7 -2.6 7.4 -6.5 7.4 -10.4c0 -4.3 -2.3 -8.9 -7.1 -8.9c-8.2 0 -17.8 8.9 -17.8 20.6c0 5.2 1.3 9.7 3.7 13.1c-3.8 12.8 -8.5 25.2 -12.1 25.2c-12.6 0 10.2 -57.1 -3 -57.1c-14.6 0 -17.4 29.1 -19 29.1c-0.9 0 1.2 -18.6 -5.9 -18.6c-5 0 -7.9 8.9 -9.4 15.5l-0.7 -4.4c-0.3 -2.5 -0.7 -5.4 -0.9 -8c-0.7 -9.1 -7.2 -13.7 -12.4 -13.7c-5.2 0 -6 1.2 -6 2.4c0 2.3 1.8 2.7 2.2 6.2c0 0.4 0.1 1.3 0.2 2.5c-2.1 3.2 -5.4 6.7 -11.2 6.7c1.6 -5.5 2.4 -11.5 2.4 -16.4c0 -9.6 -6 -15 -12.5 -15c-6.5 0 -13.1 5.6 -13.1 12.6c0 2 0.4 4.1 1.2 6.5c-3.3 3.3 -5.9 7.6 -5.9 12.5c0 1.8 0.3 3.6 0.8 5.3c-4.2 7.4 -9.6 14.4 -15.5 14.4c-4.3 0 -10.5 -13.7 -10.5 -22.1c0 -8.5 3.5 -21.9 10.1 -21.9c2.7 0 3.7 2.2 3.7 4.7c0 2.8 2 1.2 2 -1.4c0 -2.7 -2.7 -6.4 -7.2 -6.4c-7.8 0 -19 10.1 -19 27.9c0 0.8 0 1.7 0.1 2.5c-3.9 14.4 -9.1 30.7 -13.6 30.7c-4.2 0 -9.8 -39.4 -9.8 -61.2v-2.4c8 -8.3 26.7 -29.4 26.7 -45.3c0 -7.4 -2.5 -12.2 -7.4 -12.2c-17.9 0 -32.5 39.4 -32.5 70c0 5.9 0.2 12.2 0.8 18.4c-3.6 7.6 -8.8 15.7 -14.8 15.7c-3.7 0 -5.9 -3.1 -7.5 -6.3c-0.9 -1.9 -1.5 -4 -2.1 -6.4c2.8 -1.4 5.2 -2.8 7.4 -4.5c3.7 -2.6 7.4 -6.5 7.4 -10.4c0 -4.3 -2.3 -8.9 -7.1 -8.9c-7.2 0 -15.5 6.9 -17.4 16.5c-1.2 1.1 -2.7 1.8 -4.4 1.8c-2.2 0 -4.2 -0.8 -6.2 -2.4c0.7 -7.1 1.1 -13.2 1.1 -17c0 -6.2 -1.2 -14.5 -5.2 -14.5c-4 0 -6.5 4.8 -6.5 9.4c0 8.2 3.3 18.3 8.7 23.2H75c-0.7 6.4 -3.6 37.3 -5.9 37.3c-5.7 0 -0.2 -45.8 -10.8 -45.8c-6.5 0 -10.6 23 -11.8 23c-3.4 0 1.8 -28.6 -4.8 -28.6c-6.9 0 -9.1 -0.4 -9.1 13.7c0 7.5 2.5 21.1 10.7 21.1c6.9 0 9.9 -25.5 13 -25.5c3.1 0 -5.4 48.6 9.8 48.6c7.5 0 9.3 -29.9 10.6 -42.5l0.1 0.1c1.7 1.2 3.6 1.9 5.6 1.9c1.9 0 3.5 -0.5 4.9 -1.3c0 0.6 -0.1 1.1 -0.1 1.7c0 11.4 6.3 19.8 16.5 19.8c8 0 14.1 -7.9 18.4 -15.9c2.2 18.8 7.9 35.6 20.1 35.6c6.1 0 12.1 -16.7 16.4 -32.3c2.5 8 9 14.5 17.5 14.5c8 0 14.2 -7 18.8 -14.7c2.3 3.9 6.4 6.5 12.3 6.5c6.2 0 10.5 -5.6 12.8 -12.5c5.9 0 9.7 -2.7 12.2 -5.6c1 12.7 3.7 42 10.7 42c8.6 0 7.6 -9.8 7.6 -18.2c1 -5.7 4.1 -25.2 8.1 -25.2c2.2 0 2.1 9.3 2.1 15.5c0 6.2 2.2 10.7 4.2 10.7c2 0 2.3 -3.6 2.3 -5.8c0 -9.8 8.1 -30.3 14.2 -30.3c1.6 0 -6.1 25.9 -6.1 38c0 6.9 2 20 10.9 20c4.9 0 10.3 -13.1 14.4 -26.6c2.8 2.8 6.5 4.4 11 4.4c14.5 0 23.1 -26.1 24.7 -31.8C336.5 182.4 334.8 181.9 334.4 183.2zM153.4 117c2.4 0 4.1 2.7 4.1 4.2c0 12.2 -16 31.1 -23.5 39.3C135.4 140 143.3 117 153.4 117zM75.2 188.9c-4.3 -4.6 -7.2 -12.4 -7.2 -20.2c0 -3 1.5 -7.7 4.1 -7.7s4.2 4 4.2 12.4C76.3 178 75.9 183.2 75.2 188.9zM97.3 188c0.9 -4 3.3 -8 8.5 -8c2.2 0 3.1 2 3.1 4.1c0 3.2 -3.1 6 -6.1 8.2c-1.8 1.3 -3.8 2.4 -6.1 3.5C96.5 193 96.8 190.4 97.3 188zM210.5 205.7c-4.3 0 -6.4 -7.9 -6.4 -12.8c0 -0.9 -0.1 -1.5 0.2 -2.2c3.2 2.8 7.3 4.9 13.2 5.4C215.5 201.6 213.1 205.7 210.5 205.7zM218.2 194.1c-6.2 -0.4 -10.3 -3.1 -13 -6.6c2.2 -5.4 7 -8.6 7 -9.8c0 -1.2 -0.8 -1.9 -2.4 -1.9c-2.2 0 -5.2 1.3 -8.4 3.7c-0.3 -1.5 -0.5 -2.9 -0.5 -4.1c0 -6.3 5.9 -9.6 9.7 -9.6c5.8 0 8.2 3.2 9.5 6.3c0.7 1.8 1.1 3.8 1 6.2C221 182.8 219.9 188.9 218.2 194.1zM304.8 195.4c1.3 -5.3 2.2 -9.6 2.6 -12c0 0 0 -0.1 0 -0.1c1.4 -1.9 3.5 -3.2 6.5 -3.2c2.2 0 3.1 2 3.1 4.1c0 3.2 -3.1 6 -6.1 8.2c-1.8 1.3 -3.8 2.4 -6.1 3.5C304.8 195.8 304.8 195.6 304.8 195.4z"
        android:fillColor="#000000" />
</vector>